# HospitalManagementSystem

./: AGENT.md  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/org/example/models/: ActivityLog.java  Appointment.java  Doctor.java  Patient.java  User.java
src/main/java/org/example/service/: ActivityLogService.java  AppointmentService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/java/org/example/views/: AdminDashboardBean.java  AppointmentBean.java  DoctorBean.java  HospitalView.java  PatientBean.java  SystemUserBean.java  UserBean.java  WelcomeBean.java
src/main/java/org/medcare/config/: ApplicationInitializer.java
src/main/java/org/medcare/dao/: ActivityLogDAO.java  AppointmentArchiveDAO.java  AppointmentDAO.java  BillDAO.java  BillItemDAO.java  DoctorDAO.java  GenericDAO.java  MedicalRecordDAO.java  PatientArchiveDAO.java  PatientDAO.java  PaymentDAO.java  ReceptionistDAO.java  UserDAO.java
src/main/java/org/medcare/enums/: AppointmentStatus.java  Availability.java  Gender.java  PaymentStatus.java  RecordStatus.java  Role.java  RoomType.java
src/main/java/org/medcare/models/: ActivityLog.java  Appointment.java  AppointmentArchive.java  BaseModel.java  Bill.java  BillItem.java  Doctor.java  MedicalRecord.java  Patient.java  PatientArchive.java  Payment.java  Receptionist.java  User.java
src/main/java/org/medcare/service/: ActivityLogService.java  AppointmentService.java  BillService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  ReceptionistService.java  UserService.java
src/main/java/org/medcare/service/interfaces/: ActivityLogServiceInterface.java  AppointmentServiceInterface.java  BillServiceInterface.java  DoctorServiceInterface.java  MedicalRecordServiceInterface.java  PatientServiceInterface.java  ReceptionistServiceInterface.java  UserServiceInterface.java
src/main/java/org/medcare/utils/: HibernateUtil.java  PasswordUtil.java
src/main/java/org/medcare/views/: AdminDashboardBean.java  AppointmentActionBean.java  AppointmentBean.java  AppointmentDetailBean.java  AuditBean.java  BillBean.java  BillDetailBean.java  BillingBean.java  DashboardBean.java  DoctorBean.java  DoctorDetailBean.java  DoctorProfileBean.java  MedicalRecordBean.java  MyAccountBean.java  PatientBean.java  PatientDetailBean.java  PaymentBean.java  ReceptionistDetailBean.java  ReceptionistProfileBean.java  StaffManagementBean.java  SystemUserBean.java  UserBean.java  UserManagementBean.java  WelcomeBean.java
src/main/java/org/medcare/views/filter/: LoginFilter.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/: admin-dashboard.xhtml  appointments.xhtml  doctor-dashboard.xhtml  doctors.xhtml  index.xhtml  login.xhtml  patients.xhtml  receptionist-dashboard.xhtml  register.xhtml  system-users.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/app/: adminProfile.xhtml  appointment-add.xhtml  appointment-details.xhtml  appointment-edit.xhtml  appointments.xhtml  audit.xhtml  bill-details.xhtml  billing.xhtml  dashboard.xhtml  doctor-details.xhtml  doctorProfile.xhtml  doctors.xhtml  my-account.xhtml  patient-details.xhtml  patients.xhtml  payments.xhtml  receptionist-details.xhtml  receptionistProfile.xhtml  records.xhtml  reports.xhtml  settings.xhtml  staff.xhtml  users.xhtml
src/main/webapp/resources/css/: staff.css  theme.css
src/main/webapp/resources/js/: staff.js
